%% Created metal artifact of Computed Tomography

clearvars;
clc;

% Phantom 정의 (Shepp-Logan 팬텀에 금속 포함)
e = [1   0.920  0.690   0      0        90
    -0.8  0.874  0.6624  0     -0.0184  90
    -0.2  0.310  0.1100  0.22   0       72
    -0.2  0.410  0.1600 -0.22   0      108 
     0.1  0.250  0.2100  0      0.35    90 
     0.1  0.0460 0.046   0      0.1      0 
     0.1  0.0460 0.046   0     -0.1      0 
     0.1  0.0460 0.023  -0.08  -0.605    0 
     0.1  0.0230 0.023   0     -0.605    0 
     0.1  0.0460 0.023   0.06  -0.605   90 
     10   0.018  0.018   0      0.35     0
     10   0.018  0.018  -0.22   0       90
     10   0.018  0.018   0.22   0       90
     10   0.018  0.018   0     -0.35     0];

theta1 = 0:1:179;

% 팬텀 이미지 생성
Pori = phantom(e, 256);
figure, imshow(Pori), title('Original with Metal Non-Recon');

% Radon 변환
[R, xp] = radon(Pori, theta1);
figure, imshow(R, [], 'XData', theta1, 'YData', xp, 'InitialMagnification', 'fit');
xlabel('\theta (degrees)'), ylabel('x''');
colormap(gray), title('Shepp Logan Original');

XD = double(Pori);

% 금속 영역과 비금속 영역 분할
I55 = XD > 1.3;
I66 = XD <= 1.3;
I5 = I55 .* XD;
I6 = I66 .* XD;

% Radon 변환 (금속과 비금속 분리)
[R2, xp2] = radon(I5, theta1);
[R3, xp3] = radon(I6, theta1);
figure, imshow(I5), title('Metal Original');

% 금속 영역 보정
Rnew = R2 > 0; % 금속 영역 1, 나머지 0
Rm = max(R(:));
sinoNew = R;

% 보정 적용
for kk = 1:size(Rnew, 2)
    metal_idx = find(Rnew(:, kk) == 1);
    if ~isempty(metal_idx)
        sinoNew(metal_idx, kk) = (50/100) * Rm;
    end
end

% 역 Radon 변환 (Metal Artifact 보정 후)
PNew = iradon(sinoNew, theta1, 'linear', 'Shepp-Logan', 0.9);
figure, imshow(PNew), title('Metal Artifacts Reconstruction');
